<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="-12.0dip"
    android:gravity="center_vertical">

    <com.pccw.android.common.widget.TypefacedTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:singleLine="false"
        android:text="@string/tab_contact"
        android:textColor="@color/bg_white"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>