<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:background="@drawable/selector_listview_item"
        android:gravity="center_vertical"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip">

        <com.pccw.android.common.widget.CircularImageView
            android:id="@id/historyPhoto"
            android:layout_width="@dimen/list_item_profile_head_size"
            android:layout_height="@dimen/list_item_profile_head_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/default_profile_pic"
            />

        <RelativeLayout
            android:id="@id/unread_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-2.0dip"
            android:background="@drawable/ic_unread_message">

            <TextView
                android:id="@id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:textColor="@color/bg_white" />
        </RelativeLayout>

        <com.pccw.android.common.widget.TypefacedTextView
            android:id="@id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/historyPhoto"
            android:layout_toRightOf="@id/historyPhoto"
            android:ellipsize="end"
            android:fontFamily="roboto_bold.ttf"
            android:singleLine="true"
            android:textColor="@color/corp_blue"
            android:textSize="18.0sp" />

        <LinearLayout
            android:id="@id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/historyPhoto"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/call_type_icon"
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_weight="0.0"
                android:src="@drawable/ic_missed_call"
                android:visibility="visible" />

            <com.pccw.android.common.widget.TypefacedTextView
                android:id="@id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="0.0"
                android:ellipsize="end"
                android:fontFamily="roboto_bold.ttf"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/mid_blue"
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.pccw.sms.emoji.EmojiTextView
                android:id="@id/number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4.0dip"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/mid_blue"
                android:textSize="14.0sp"
                android:visibility="visible" />

            <TextView
                android:id="@id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:layout_weight="0.0"
                android:singleLine="true"
                android:textColor="@color/corp_blue"
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>