<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_black">

    <FrameLayout
        android:id="@id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/bg_white"
        android:visibility="visible">

        <LinearLayout
            android:id="@id/inCallPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.linphone.CallCard
                android:id="@id/callCard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:id="@id/btn_call_swap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_button_background"
                android:clickable="true"
                android:paddingTop="4.0dip"
                android:paddingBottom="4.0dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call_swap" />

                    <com.pccw.android.common.widget.TypefacedTextView
                        android:id="@id/text_call_swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="roboto_regular.ttf"
                        android:paddingLeft="8.0dip"
                        android:text="@string/menu_call_swap"
                        android:textColor="@color/corp_blue" />
                </LinearLayout>
            </RelativeLayout>

            <org.linphone.CallCardHold
                android:id="@id/callCardHold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@id/inCallButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/callcard_horizontal_margin"
        android:paddingRight="@dimen/callcard_horizontal_margin"
        android:paddingBottom="@dimen/callcard_horizontal_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:background="@drawable/incall_button_background"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@id/mergeAddButton"
                style="@style/CallToggleMergeAddButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/ic_add_call"
                android:textOff="@string/menu_add_call"
                android:textOn="@string/menu_add_call"
                android:textSize="10.0sp"
                android:visibility="visible" />

            <ToggleButton
                android:id="@id/speakerButton"
                style="@style/CallToggleAudioButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/ic_speaker_off"
                android:textOff="@string/menu_speaker"
                android:textOn="@string/menu_speaker"
                android:textSize="10.0sp"
                android:visibility="visible" />

            <ToggleButton
                android:id="@id/routeButton"
                style="@style/CallToggleRoutesButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/ic_bluetooth"
                android:gravity="center|top"
                android:textOff="@string/menu_speaker"
                android:textOn="@string/menu_speaker"
                android:textSize="10.0sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@id/dialpadButton"
                style="@style/CallToggleKeypadButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/ic_tab_keypad"
                android:textOff="@string/dtmfDialpadHandleLabel"
                android:textOn="@string/dtmfDialpadHandleLabel"
                android:textSize="10.0sp" />

            <ToggleButton
                android:id="@id/startVideoButton"
                style="@style/CallToggleVideoButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:clickable="false"
                android:drawableTop="@drawable/toggle_button_incall_video_selector"
                android:enabled="false"
                android:textColor="@color/toggle_button_incall_video_text_selector"
                android:textOff="@string/menu_video"
                android:textOn="@string/menu_video"
                android:textSize="10.0sp" />

            <ToggleButton
                android:id="@id/muteButton"
                style="@style/CallToggleMuteButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/ic_mute_on"
                android:textOff="@string/menu_mute"
                android:textOn="@string/menu_mute"
                android:textSize="10.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@id/clearCallButton"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_marginBottom="5.0dip"
            android:background="@drawable/selector_endcall_button_background"
            android:src="@drawable/ic_end_call" />
    </LinearLayout>

    <com.pccw.android.common.widget.SlidingTab xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/incomingCallWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40.0dip"
        android:visibility="gone"
/>

    <include
        android:id="@id/incall_dtmf"
        layout="@layout/dtmf_twelve_key_dialer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inCallButtons"
        android:visibility="gone" />
</RelativeLayout>