<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.pccw.android.common.widget.RelativeButtonLayout
        android:id="@id/btn_load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_round_button"
        android:descendantFocusability="blocksDescendants"
        android:shadowColor="#66000000"
        android:shadowDx="1.0"
        android:shadowDy="5.0"
        android:shadowRadius="5.0"
        android:visibility="gone"
        >

        <com.pccw.android.common.widget.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="robotoCondensed_regular.ttf"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip"
            android:text="@string/chat_load_more"
            android:textColor="@color/chat_load_more_button_color"
            android:textSize="@dimen/button_text_size" />
    </com.pccw.android.common.widget.RelativeButtonLayout>

    <ProgressBar
        android:id="@id/indicator_loading"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/txt_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:visibility="gone" />
</RelativeLayout>