<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@id/video_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.linphone.mediastream.video.display.GL2JNIView
        android:id="@id/video_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <SurfaceView
        android:id="@id/video_capture_surface"
        android:layout_width="72.0dip"
        android:layout_height="88.0dip"
        android:layout_gravity="center|left|top"
        android:layout_margin="15.0dip" />

    <ImageButton
        android:id="@id/rotatecambtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top"
        android:layout_margin="4.0dip"
        android:background="@null"
        android:onClick="onButtonClick"
        android:src="@drawable/ic_cam_rotate"
        android:visibility="visible" />

    <LinearLayout
        android:id="@id/viewStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@android:color/black"
        android:visibility="gone">

        <TextView
            android:id="@id/viewStatText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/video_button_bar_blue_gradient_land"
        android:orientation="horizontal">

        <com.pccw.android.common.widget.RelativeButtonLayout
            android:id="@id/videocall_menu_terminate_call"
            style="@style/VideoCallButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_orange_button_background"
            android:descendantFocusability="blocksDescendants"
            >

            <ImageButton
                android:id="@id/ic_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_end_call" />
        </com.pccw.android.common.widget.RelativeButtonLayout>

        <com.pccw.android.common.widget.RelativeButtonLayout
            android:id="@id/videocall_menu_speaker"
            style="@style/VideoCallButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_blue_button_background"
            android:descendantFocusability="blocksDescendants"
            >

            <ImageButton
                android:id="@id/ic_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_speaker_off" />
        </com.pccw.android.common.widget.RelativeButtonLayout>

        <com.pccw.android.common.widget.RelativeButtonLayout
            android:id="@id/routeAudioButton"
            style="@style/VideoCallButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_blue_button_background"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@id/ic_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_bluetooth" />
        </com.pccw.android.common.widget.RelativeButtonLayout>

        <com.pccw.android.common.widget.RelativeButtonLayout
            android:id="@id/videocall_menu_mute"
            style="@style/VideoCallButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_blue_button_background"
            android:descendantFocusability="beforeDescendants">

            <ImageButton
                android:id="@id/ic_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/toggle_button_mute_selector" />
        </com.pccw.android.common.widget.RelativeButtonLayout>

        <com.pccw.android.common.widget.RelativeButtonLayout
            android:id="@id/videocall_menu_back_to_dialer"
            style="@style/VideoCallButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_blue_button_background"
            android:descendantFocusability="beforeDescendants">

            <ImageButton
                android:id="@id/ic_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/toggle_button_video_selector" />
        </com.pccw.android.common.widget.RelativeButtonLayout>
    </LinearLayout>
</FrameLayout>